/* font-family: 'Lexend Deca', sans-serif;font-family: 'Inter', sans-serif; */
:root{
    /* color */
    --clr-Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --clr-Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --clr-Soft-violet-accent: hsl(277, 64%, 61%);
    --clr-main-heading: hsl(0, 0%, 100%);
    --clr-main-paragraph:hsla(0, 0%, 100%, 0.75);
    --clr-stat-heading:hsla(0, 0%, 100%, 0.6);
    /* font size */
    --fs:15px;
    --fw-regular-1:400;
    --fw-main:700;
    --fw-regualr-2:400;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--clr-Very-dark-blue-main-background);
    font-family: 'Inter', sans-serif;
    

}
main{
    min-height: 100vh;
    display: grid;
    place-content: center;
    margin-left: auto;
    margin-right: auto;
}
.heading > h1{
    width: 13ch;
    color: var(--clr-main-heading);
    text-align: center;
    margin-top: 1rem;
    font-weight: var(--fw-main);
}
span{
    color: var(--clr-Soft-violet-accent);
}

.heading > p{
    width: 25ch;
    text-align: center;
    color: var(--clr-main-paragraph);
    font-size: var(--fs);
    font-weight: var(--fw-regular-1);
    margin-top: 1rem;
}
.card{
    position: relative;
    overflow: hidden;
}
.card > img{
    display: block;
    width: min-content;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
}
.card > .inner-image{
    position: absolute;
    inset: 0;
    background-color: var(--clr-Soft-violet-accent);
    opacity: .5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#mobile{
    height: 200px;
    width: 350px;
    object-fit: cover;
    object-position: 1 / 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* position:absolute; */
    
}

.stat-preview{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-Dark-desaturated-blue-card-background);
    padding-bottom: 1.5rem;
    border-radius: 10px;
    /* padding-left: 1rem; */

}
#desktop{
    display: none;
}
.show-stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 1rem;
    gap: .5rem;
}
.item > h2{
    
    color:var(--clr-main-heading);
    font-weight: var(--fw-main);
}
.item > p{
    color:var(--clr-stat-heading);
    text-transform: uppercase;
    font-size: var(--fs);
    font-weight: var(--fw-regualr-2);
}
@media (min-width:40em) {
    #mobile{
        display: none;
        
    }
    main{
        min-height: 100vh;
        /* height: 00px; */
        width: min-content;
       
    }
    .card > .inner-image{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #desktop{
        display: block;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        object-fit: cover;
        object-position: 1 / 1;
        height: 300px;
        width: 400px;
    }
    .stat-preview{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        flex-wrap: nowrap;
        height: 300px;
        border-bottom-right-radius: 10px;
        justify-content: center;
    }
    .heading{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: first baseline;
        /* border-bottom-right-radius: 10px; */
        margin-right: 4rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .heading > h1{
        width: 20ch;
        text-align: justify;

    }
    .heading > p{
        width: 37ch;
        text-align: justify;
        font-size: 14px;
        

    }
    .show-stat{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        gap: 1rem;

    }
    .item > p{
        font-size: 13px;
    }
    
}